<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mohammad Mobashshir - Data Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #004080;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 5px 0 0 0;
        }
        header .header-content {
            display: flex;
            align-items: center;
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
        }
        header .profile-photo {
            max-width: 100px;
            border-radius: 100%;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #333;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 15px;
            font-size: 1.1em;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            width: 85%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            padding: 20px 0;
        }
        h2 {
            color: #004080;
            border-bottom: 2px solid #004080;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
        .portfolio-item h3 {
            margin-bottom: 10px;
            color: #004080;
            font-size: 1.4em;
        }
        .portfolio-item h4 {
            color: #333;
            font-style: italic;
            margin-bottom: 5px;
        }
        .portfolio-item ul {
            margin-top: 10px;
            line-height: 1.6;
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .skill {
            background-color: #004080;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 0.9em;
        }
        .certifications ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }
        .certifications li {
            margin-bottom: 5px;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            border-left: 5px solid #004080;
        }
        .awards ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }
        .awards li {
            margin-bottom: 5px;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            border-left: 5px solid #004080;
        }
        .contact-details {
            text-align: center;
            margin-top: 20px;
        }
        .contact-details p {
            margin: 5px 0;
        }
        .contact-details a {
            color: #004080;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        .contact-details a img {
            width: 24px;
            height: 24px;
            margin: 0 10px;
            filter: invert(100%);
        }
        .contact-details a:hover {
            text-decoration: underline;
        }
        .github-icon {
            font-size: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="myprofile.png" alt="Mohammad Mobashshir" class="profile-photo">
        <div class="header-text">
            <h1>Mohammad Mobashshir</h1>
            <p>Data Engineer | Azure Databricks | PySpark | US Healthcare Domain</p>
        </div>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Highly motivated and results-driven Data Engineer with over 3.5 years of experience specializing in data engineering within the US healthcare domain. Proven expertise in leveraging PySpark, Python, and SQL for complex data transformation tasks with advanced proficiency in Azure Databricks, Azure Synapse, Azure Data Lake, Azure Data Factory, and Airflow. Certified as both a Microsoft Azure Data Engineer Associate and a Databricks Data Engineer Associate, I excel in designing and implementing scalable, efficient, and robust ETL solutions that drive business value.</p>
            <h3>Key Skills</h3>
            <div class="skills-container">
                <div class="skill">Python</div>
                <div class="skill">SQL</div>
                <div class="skill">PySpark</div>
                <div class="skill">Airflow</div>
                <div class="skill">Azure Databricks</div>
                <div class="skill">Azure Synapse</div>
                <div class="skill">Azure Data Lake</div>
                <div class="skill">Azure Data Factory</div>
                <div class="skill">Snowpark</div>
                <div class="skill">Shell Scripting</div>
                <div class="skill">Apache Spark</div>
                <div class="skill">Hadoop</div>
                <div class="skill">Hive</div>
                <div class="skill">Scala</div>
                <div class="skill">Snowflake</div>
                <div class="skill">Control-M</div>
                <div class="skill">ASG Zena</div>
                <div class="skill">Git</div>
                <div class="skill">Jenkins</div>
                <div class="skill">UrbanCode Deployment</div>
                <div class="skill">SqlDBM</div>
                <div class="skill">ADO (Azure DevOps)</div>
                <div class="skill">Jira</div>
                <div class="skill">US Healthcare</div>
            </div>
            <h3>Certifications</h3>
            <div class="certifications">
                <ul>
                    <li><strong>Microsoft Certified:</strong></li>
                    <ul>
                        <li>Azure Data Engineer Associate (DP-203)</li>
                        <li>Azure Data Fundamentals (DP-900)</li>
                    </ul>
                    <li><strong>Databricks Certified:</strong></li>
                    <ul>
                        <li>Data Engineer Associate</li>
                        <li>Lakehouse Fundamentals</li>
                    </ul>
                    <li><strong>Infosys Certifications:</strong></li>
                    <ul>
                        <li>MySQL Associate</li>
                        <li>Spark Professional</li>
                    </ul>
                </ul>
            </div>
            <h3>Awards & Recognition</h3>
            <div class="awards">
                <ul>
                    <li>Insta Awards: Award of Appreciation by Infosys DNA (Sep 2021, Mar 2022)</li>
                    <li>EY GDS User Recognition Award</li>
                </ul>
            </div>
            <h3>Education</h3>
            <p>Bachelor of Engineering in Computer Science, Shri Ram Group of Institutions, Jabalpur MP - GPA: 8.0</p>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <div class="portfolio-item">
                <h3>EY GDS | Data Engineer (June 2023 – Present)</h3>
                <h4>Project: Nexus for Health (Healthcare Domain)</h4>
                <ul>
                    <li>Working as a Data Engineer and a key member of the core data team on a US healthcare product focusing on developing and optimizing ETL pipelines using Azure Databricks and Azure Data Lake, ensuring seamless data integration and transformation.</li>
                    <li>Optimized data transformation processes leveraging PySpark, SQL, and Airflow, enhancing efficiency and scalability.</li>
                    <li>Designed and implemented Delta Lake solutions for robust data storage and retrieval.</li>
                    <li>Collaborated with cross-functional teams to address healthcare-specific data needs, aligning project deliverables with business objectives.</li>
                    <li>Contributed to high-level design (HLD) and low-level design (LLD) documentation, ensuring thorough and comprehensive data pipeline designs.</li>
                    <li>Actively participated in Agile processes using ADO to manage project sprints and deliverables.</li>
                </ul>
            </div>
            <div class="portfolio-item">
                <h3>Infosys Limited | Big Data Engineer (Mar 2021 – May 2023)</h3>
                <h4>Project: Data Analytics Platform Migration (Healthcare Domain)</h4>
                <ul>
                    <li>Developed and optimized PySpark scripts for data transformation and migration from legacy systems to Azure cloud environments.</li>
                    <li>Executed the migration of 100+ TB of healthcare data, ensuring data integrity and consistency.</li>
                    <li>Utilized Azure Synapse for large-scale data processing, resulting in a 30% reduction in query processing time.</li>
                    <li>Implemented monitoring and logging mechanisms using Azure Monitor and Log Analytics, enhancing operational transparency.</li>
                    <li>Worked closely with clients to gather requirements, design solutions, and ensure successful delivery within timelines.</li>
                    <li>Collaborated with cross-functional teams, including data scientists and analysts, to support advanced data modeling and analytics.</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-details">
                <p>Email: <a href="mailto:m.mobashshir786@gmail.com">m.mobashshir786@gmail.com</a></p>
                <p>Address: Tundla, Uttar Pradesh, India - 283204</p>
                <a class="github-icon" href="https://www.linkedin.com/in/mohammad-mobashshir-b1b82b193/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="github-icon" href="https://github.com/mobashshir005"><i class="fa-brands fa-github"></i></a>
            </div>
        </section>
    </div>
</body>
</html>
